# SimpleSpringTest

./: .classpath  .project  Copy of pom.xml  Readme.txt  pom.xml
src/main/java/com/cginfo/test/simplespring/: Bean1.java  IBean1.java
src/main/java/com/cginfo/test/simplespring/jaxbclass/: MainJaxb.java  addr.xml
src/main/java/com/cginfo/test/simplespring/jobs/: Main.java
src/main/java/com/cginfo/test/simplespring/util/: XmlDateTimeCustomBinder.java
src/main/resources/: log4j.properties  quartz.properties
src/main/resources/jaxb/: jaxb_bindings.xml
src/main/resources/schema/: Customer.xsd
src/test-integrate/java/com/cginfo/test/simplespring/: Bean1IntegrateTest.java
src/test-integrate/java/com/cginfo/test/simplespring/util/: ContextConfigurationTestRunner.java
src/test/java/com/cginfo/test/simplespring/: Bean1Test1.java  Bean1Test2.java  Bean1WithJUnitParamsTest.java  Bean1WithMockitoTest.java
