<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cginfo.test</groupId>
    <artifactId>SimpleSpringTest</artifactId>
    <version>0.0.2-SNAPSHOT</version>

    <dependencies>

        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${mvn.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${mvn.spring.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-tx</artifactId>
			<version>${mvn.spring.version}</version>
		</dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>pl.pragmatists</groupId>
            <artifactId>JUnitParams</artifactId>
            <version>0.3.7</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.8.5</version>
		</dependency>
		
		<dependency>
		  <groupId>javax.xml.bind</groupId>
		  <artifactId>jaxb-api</artifactId>
		  <version>2.2</version>
		</dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mvn.spring.version>3.2.2.RELEASE</mvn.spring.version>
        <mvn.project.build.sourceEncoding>UTF-8</mvn.project.build.sourceEncoding>
        <mvn.var1>Hello</mvn.var1>
        <mvn.main.class>com.cginfo.test.simplespring.Main</mvn.main.class>

        <!-- log4j -->
        <mvn.log4j.rootCategory>WARN</mvn.log4j.rootCategory>
        <mvn.log4j.category.org.springframework.beans.factory>WARN</mvn.log4j.category.org.springframework.beans.factory>
        
        <!-- jaxb 
        <maven.jaxb.src.dir>src/main/xjb</maven.jaxb.src.dir>
        <maven.jaxb.build.dir>src/main/java</maven.jaxb.build.dir>
        <maven.jaxb.package>com.cginfo.test.simplespring.jaxbclass</maven.jaxb.package>
        -->
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.4.3</version>
                </plugin>
            </plugins>

        </pluginManagement>
	
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${mvn.project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <encoding>UTF-8</encoding>
					<schemaDirectory>src/main/resources/schema</schemaDirectory>
                    <packageName>com.cginfo.test.simplespring.jaxbclass</packageName> <!-- The name of your generated source package -->

					<clearOutputDir>true</clearOutputDir>
					<outputDirectory>target/generated-sources/jaxb</outputDirectory>
					<nv>true</nv>
					<bindingFiles>jaxb_bindings.xml</bindingFiles>
					<bindingDirectory>src/main/resources/jaxb</bindingDirectory>
					<extension>true</extension>
					<!-- 
					<outputDirectory>src/main/java</outputDirectory>
					<staleFile>${project.build.directory}/generated-sources/jaxb/presentation.staleFlag</staleFile>
					<verbose>false</verbose>
					 -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${mvn.project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1</version>

                <configuration>
                    <mainClass>${mvn.main.class}</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>${mvn.main.class}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
            	<groupId>org.codehaus.mojo</groupId>
            	<artifactId>xmlbeans-maven-plugin</artifactId>
            	<version>2.3.3</version>
            </plugin>
        </plugins>
    </build>
	<distributionManagement>
	    <repository>
	        <id>nexus-releases</id>
	        <name>Nexus Releases Repository</name>
	        <url>http://mycentos:8081/nexus/content/repositories/release/</url>
	    </repository>
	    <snapshotRepository>
	        <id>nexus-snapshots</id>
	        <name>Nexus SnapShot Repository</name>
	        <url>http://mycentos:8081/nexus/content/repositories/snapshots/</url>
	    </snapshotRepository>
	</distributionManagement>
</project>
